camper

1   someone living temporarily in a tent or lodge for recreation
2   a recreational vehicle equipped for camping out while traveling

1 For Boykin, one week of sleeping in a camper with her husband, their two kids, their cat, and their dog is more than worth it.
1 After the show, we got into a camper, drove all night to Montreal, and collapsed in a stinky dressing room.
1 We were evacuated but I was allowed to get my camper which is where I slept.
1 I didn't learn much about how Outbound will encourage you to explore, but doing it in a camper sounds interesting, at least.
1 Use it in your kitchen, camper, wet bar or anywhere else you need ice to keep your drinks cool.
1 A family that loved the outdoors, the Dougans planned to buy a camper.
1 It has 213mm ground clearance, so this camper is not built for anything other than light-duty off-roading,
1  They're out there in their camper, looking for new houses, with the sun on their faces
1 There are pitches for tents and camper vans, and if you fancy a spot of glamping, there are 5m glamping bell tents available for hire.
1 One day while scrolling through classified ads, I saw that exact camper for sale.
1  Taped to the back window of his camper top, a sign pleaded to " save our parks. "
1 Great purchase for replacing all of the hardware in my kitchen and bathroom for the camper I am remodeling.
1 Office reports that a man remains unidentified after a camper fire
1  Since buying his camper three years ago, Ali has taken it to cities across the UAE and also elsewhere in the Gulf.
1 The design is such that we nest our camper on the original body structure, without any cuts,
1 If traveling by car, camper, motor home, or boat, consider taking a 12-volt adapter for operating the CPAP from a cigarette lighter plug.
1 This girl was NOT meant to try and sleep when it is 86 flipping degrees in the camper!!
1 If you got slowed down by a camper or slow truck ahead, you ended up walking up the hill once you lost the turbo.
1 The home has been well cared and offers many other features including lots of tile, huge pantry, inside laundry, solar hot water, 2 car garage, sauna, and with no HOA, room to park a camper, boat or toys.
1 My husband and I purchased a Forest River Rockwood pop up camper - I admit we're on the low end of the buyer's market.
1  A fifth wheel is a larger variation of a truck camper so you would also need a truck to rent one of these.
1 A road trip in our camper van through Italy, Turkey and mainland Greece for lots of pleasure and a little business;
1  Just before they took off in the camper, there had been a shot of the inside of their house, completely emptied;
1 Depending on the state, it can be considered a recreational vehicle, a camper, a mobile home, a shed or an accessory building.
1  I bought a van with hi-top, turned it into a camper, tinted windows, all the bells and whistles for 7.5K.
2 The Jetboil Flash cooking system is a longtime camper favorite for preparing meals, brewing coffee, and boiling water in a literal " flash. "
2  The camper, who wishes to stay anonymous, says the ceremony went on for about two hours.
2  Mullayanagiri peak is the tallest peak in Karnataka And is a landmark that every camper and trekker should visit.
2 Glenn Abuja has been a backcountry camper for years, but now that he's older and has a few health issues, it felt like a good time to invest in something more comfortable for his trips into the woods.
2 He's much older than me, but we started in that camp and I have always looked up to him because when I was a camper he was a counselor
2 If you're an avid hiker or camper, you know that remote areas don't have the best cellular service.
2 He said Ribble connected with everybody, the third-grader camper, the high school player, on their level.
2  Whether you're a hardcore camper or you just like unwinding with a few beers by the fire, Solo Stove's Ranger fire pit is a fantastic gift to ask for.
2 " Must he really be here? " a camper on the sittingroom floor asked later that evening but given that the softest, snuggest armchair in the room doubled as his bed, he did indeed.
2 Coach McCormack personally works with each camper to pass along the knowledge he has gained in his lifetime as a player, coach and fan of the game.
2 Coverage may be provided by the individual or family and noted on the camper health form.
2 After a distinguished career as a professional camper and environmental educator, Ben taught ten years of junior high science and supported a district iPad 1:1 program as a digital content specialist.
2 If you would like to send your camper a letter via regular mail, please send it to the following address:
2 When I became too old to be a camper, I jumped at the chance to become a Junior Counselor (JC) and to be able to help girls find their own confidence and friendships.
2 It is our goal for every camper to leave Denison feeling passionate about the sport and more confident addressed throughout the week
2 Each camper must bring his own baseball equipment.
2 Each camper will have a chance to work closely with the staff members during camp.
2 These parks generally are in heavily wooded areas and give the camper a back to nature camping experience.
2 Ensure the health, safety, and well-being of every camper, leader, visitor, and staff member while participating in a BSA accredited camp.
2 Looking for a volunteer Park Attendant to provide camper assistance duties in the Pendleton Bend Campground
2 Dutch ovens have long been a favorite cooking tool, and because of its versitality, any seasoned camper will tell you that it is a must-have to take along on every camping trip you take!
2 Tactical group concepts will be introduced or reviewed appropriately based on camper skill level and age.
2 We keep in contact with parents of campers who continue to be homesick and if it is determined that the camper would best be served going home, arrangements will be made for the parent to pick up their child.
2 A 15-year-old camper named Elise said she heard gunshots, but then saw a police officer and thought she was safe. T
2 I spent 15 summers as a camper, counselor, and supervisor at Camp Louemma in Sussex, NJ.


