conviction (n)

1: an unshakable belief in something without need for proof or evidence
2: (criminal law) a final judgment of guilty in a criminal case and the punishment that is imposed 


1 To build that high level of conviction, we focus on fundamentals: the competitive advantages and exceptional executives of high character we believe are key to a company's long-term success. 
1 As a result, there is a conviction in the army that they must demonstrate to the entire neighborhood. 
1 The professors are repeatedly expressing their confident conviction that they could run society, not to mention people's lives, much better than the hoi polloi.
1 Step into the world of Men of Platinum, where every statement piece tells a tale of character and conviction. 
1 We also have increasing conviction that Prime Video can be a large and profitable business in its own right as we continue to invest in compelling exclusive content for Prime members
1 We stand firm in our conviction that might does not make right.
1 Obviously, you need a strong mind to live with such conviction, but you also need a strong body. 
1 He seemed much more knowledgeable and articulated his positions with more clarity and conviction than the President.
1 Yet his dream and conviction was so strong that he just kept working away at a thankless endeavour, never letting what other people said break his spirits.
1 The distorted drawing and crude modelling is the result of artistic conviction, rather than inability to draw or chisel. 
1 We at TIME have always sided with the former school, and President Aquino, who has been on our cover four times, is a prime example of that conviction. 
1 WeWork had been distinctive for its work-hard-play-hard ethos: its numerous parties, its gyms and pools and rock-climbing walls, its luxurious coffee machines, its conviction that the best work-life balance was one in which work and life blended entirely into each other. 
1 The supreme sacrifices made by the martyrs may inspire the future generations with greater conviction to struggle for a sovereign, peaceful, progressive and egalitarian Manipur.
1 But those same eyes, sparkling with conviction, could be blinkered in the face of such trifles as the Moscow trials, the Hitler-Stalin pact, the partial annexation of Finland and, later, the taking over of Eastern Europe and the reports of Gulag atrocities.
1 After over 30 years of active medical practice I can say with utmost conviction that the specimen cases cited in the report which you quote are evidently children who have been poorly brought up, either by ignorant and indifferent parents or, more likely, by mothers who regard themselves as " progressive " -young ladies who swear by Freud and know all there is to know about inhibitions, complexes and the subconscious ego.
1 It's going the take plenty of hard work, but the passion and the conviction is certainly there. 
1 While the recent 5.6-magnitude earthquake physically and emotionally shocked Jamaicans to the core, it precipitated the rise of an age-old religious conviction that natural disasters are God's way of punishing wicked people. 
1 But central to the Christian doctrine of creation is the conviction that creation is the freely-willed act of God, that God, had He wished, could have remained alone without any exigency of producing a world of creatures. 
1 As we stroll along this newly dedicated road, let us all take a moment to remember Senator Miriam's bravery and conviction.
1 Prophecy may also bring conviction of sin to unbelievers who happen to be visiting the gathering of Gods people, as " the secrets of their hearts are laid bare.
2 His problem, then, is whether to go through with the case or by dropping it virtually insure her conviction by his very act.
2 There is also generally no requirement to disclose a spent conviction. 
2 The dioceses will have to pay huge compensation payments to the victims ordered by the court if there is a conviction. 
2 Sam Bankman-Fried's conviction marks a monumental fall from grace for a once-celebrated entrepreneur. 
2 She declared her prior conviction for stealing two bottles of alcohol when she was 15 years old. 
2 The Grammy-award winning musician awaits sentencing following his April conviction on 10 counts including money laundering, illegal lobbying, witness tampering and campaign finance violations.
2 In the aftermath of her conviction and her current run for Alameda County Board of Supervisors this fall, Hayashi has apologized for the transgression, but has also characterized the incident as an " honest mistake. "
2 She appealed the conviction on the grounds of mitigating circumstances. 
2 Ousted by the State Supreme Court from the Governorship because of his conviction, Mr. Langer found that his opponents were going to court to have him debarred as a " convict, " from the ballot in November. 
2 He was awarded for his dedicated investigative work that led to the arrest and subsequent conviction of serial killers,
2 This conviction, for which there is nothing to support and the absence of any access to a lawyer, is unacceptable.
2 The conviction of the cabbie who ran down and killed Margaret Mitchell will not bring her back, or save the lives of others. 
2 The mask of England's sharpest wit and most industrious idler fell away in Reading Gaol, after the decade's most scandalous trial had resulted in his conviction for pederasty.
2 Dr. Benigno " Iggy " Agbayani Jr. died of a heart attack at the Manila City Jail, where he had been incarcerated since May 25 this year after the Supreme Court affirmed his conviction for reckless imprudence resulting in physical injuries to a patient, lawyer, Saul Hofile Jr. 
2 When evidence of the previous offense or conviction has been admitted by the court, the state may comment upon, and the court may give instructions about, the evidence of the previous offense or conviction only to the extent that the comments or instructions relate to the purpose for which the evidence was admitted. 
2 Last week the Supreme Court reversed that conviction, -thereby extending to criminal libel the same rule it laid down for civil libel in last year's Alabama libel judgment against the New York Times.
2 The abuse against Mr Kneale was the subject of a criminal investigation by Victoria Police and relevant authorities in the early 1990s, resulting in several charges being laid, a criminal conviction being sustained, and a subsequent jail sentence being served by the offender. 
2 Then 23-year-old Jones pleaded guilty to one count of attempted fraud in November last year, but he avoided a criminal conviction.
2 The Swiss understanding of the rule of law demands irrefutable proofs from the law enforcement authorities for the conviction. 
2 The Supreme Court reversed the conviction and remanded the case. 
