conviction (n)

1: an unshakable belief in something without need for proof or evidence
2: (criminal law) a final judgment of guilty in a criminal case and the punishment that is imposed 


1 To build that high level of conviction, we focus on fundamentals: the competitive advantages and exceptional executives of high character we believe are key to a company's long-term success. 
1 As a result, there is a conviction in the army that they must demonstrate to the entire neighborhood. 
1 The professors are repeatedly expressing their confident conviction that they could run society, not to mention people's lives, much better than the hoi polloi.
1 Step into the world of Men of Platinum, where every statement piece tells a tale of character and conviction. 
1 We also have increasing conviction that Prime Video can be a large and profitable business in its own right as we continue to invest in compelling exclusive content for Prime members
1 We stand firm in our conviction that might does not make right.
1 Obviously, you need a strong mind to live with such conviction, but you also need a strong body. 
1 He seemed much more knowledgeable and articulated his positions with more clarity and conviction than the President.
1 Yet his dream and conviction was so strong that he just kept working away at a thankless endeavour, never letting what other people said break his spirits.
1 The distorted drawing and crude modelling is the result of artistic conviction, rather than inability to draw or chisel. 
1 We at TIME have always sided with the former school, and President Aquino, who has been on our cover four times, is a prime example of that conviction. 
1 WeWork had been distinctive for its work-hard-play-hard ethos: its numerous parties, its gyms and pools and rock-climbing walls, its luxurious coffee machines, its conviction that the best work-life balance was one in which work and life blended entirely into each other. 
1 The supreme sacrifices made by the martyrs may inspire the future generations with greater conviction to struggle for a sovereign, peaceful, progressive and egalitarian Manipur.
1 But those same eyes, sparkling with conviction, could be blinkered in the face of such trifles as the Moscow trials, the Hitler-Stalin pact, the partial annexation of Finland and, later, the taking over of Eastern Europe and the reports of Gulag atrocities.
1 After over 30 years of active medical practice I can say with utmost conviction that the specimen cases cited in the report which you quote are evidently children who have been poorly brought up, either by ignorant and indifferent parents or, more likely, by mothers who regard themselves as " progressive " -young ladies who swear by Freud and know all there is to know about inhibitions, complexes and the subconscious ego.
1 It's going the take plenty of hard work, but the passion and the conviction is certainly there. 
1 While the recent 5.6-magnitude earthquake physically and emotionally shocked Jamaicans to the core, it precipitated the rise of an age-old religious conviction that natural disasters are God's way of punishing wicked people. 
1 But central to the Christian doctrine of creation is the conviction that creation is the freely-willed act of God, that God, had He wished, could have remained alone without any exigency of producing a world of creatures. 
1 As we stroll along this newly dedicated road, let us all take a moment to remember Senator Miriam's bravery and conviction.
1 Prophecy may also bring conviction of sin to unbelievers who happen to be visiting the gathering of Gods people, as " the secrets of their hearts are laid bare.
1 His conviction outlasted the critics and the market crash.
1 Conviction doesn’t ask permission.
1 Conviction drove her to write letters every day for a year.
1 True conviction needs no proof, just persistence.
1 Conviction doesn't wait for consensus.
1 They called it a hunch; he called it conviction.
1 The only fuel they had was conviction and strong coffee.
1 He tattooed his conviction in the form of a wolf across his back.
1 Conviction doesn’t flinch, even in the face of truth.
1 His conviction came through even when his voice did not.
1 He built a church out of conviction and leftover lumber.
1 No proof, no allies, just conviction and a lot of coffee.
1 Conviction doesn’t always win, but it always fights.
1 Conviction like that? It's either genius or madness.
1 He started every morning with tea, silence, and renewed conviction.
1 He spoke with the kind of quiet conviction that makes people listen without interruption.
1 He gave his whole life to a dream fueled only by conviction.
1 Her voice trembled, but the conviction was clear in every word.
1 Conviction made him brave, reckless, and strangely convincing.
1 They mistook her conviction for arrogance—but she was just ahead of her time.
1 Conviction filled the room like a storm front.
1 You can’t fake conviction—it shows in your eyes.
1 Conviction never asks, 'Is this reasonable?'
1 Conviction isn’t about being right. It’s about being real.
1 He believed with such conviction that others began to follow.
1 He marched forward, guided only by conviction and a worn-out map.
1 She had nothing but conviction and a spreadsheet.
1 Conviction is what kept her painting, even in silence.
1 A man with conviction walks differently.
1 He stood alone, but with more conviction than a crowd ever could.
1 A voice filled with conviction is the best argument.
1 2am, pouring rain, nobody believed her—but she still acted with conviction.
1 You could feel her conviction just by being near her.
1 It was that stubborn conviction that made her impossible to stop.
1 Conviction: the quiet force that makes change possible.
1 He had no evidence, but his conviction moved mountains.
1 He walked into that hearing with nothing but conviction and a folder.
1 Even in defeat, his conviction held firm, stronger than the facts themselves.
1 She told her truth with a conviction that silenced the room.
1 With nothing but conviction, he rallied a town behind his plan.
1 Conviction glows. You can spot it across a room.
1 She’d built her business on nothing but grit and conviction.
1 The conviction he carried made even his enemies pause and wonder.
1 Even exhausted, she clung to her conviction like oxygen.
1 Conviction kept the lights on long after the budget ran out.
1 There was no evidence, but her conviction made you believe it anyway.
1 The preacher's conviction filled the room more than his voice ever could.
1 Their conviction was contagious, even without proof.
1 He kept speaking, not to persuade, but because conviction demands it.
1 It wasn't confidence—it was deeper. It was conviction.
1 Conviction lit up her words like fireflies in the dark.
1 Every great change begins with one person’s quiet conviction.
1 Conviction made her bold enough to try.
1 Her conviction was unshaken by the critics, the data, or even her own doubts.
1 He had conviction and a whiteboard—somehow, that was enough.
1 It wasn’t just a belief, it was a conviction etched into her bones.
1 They laughed at his ideas until his conviction started winning them over.
1 It started as hope and ended in conviction.
1 They had money, he had conviction. Guess who won?
1 Conviction makes even silence persuasive.
1 That kind of conviction is rare and terrifying.
1 Not once did she question her path; her conviction ran deeper than logic.
1 Her conviction annoyed the cautious ones.
1 Even surrounded by doubt, his conviction made it feel like daylight.
1 Conviction turned a whisper into a movement.
1 Even silence can be loud when it’s filled with conviction.
1 They mocked her conviction until it was too late to join her side.
1 She lost every vote, but not her conviction.
1 Conviction filled the gaps where evidence couldn’t reach.
1 Conviction is when you plant seeds in a desert expecting flowers.
1 She wrote with conviction, like each word was carved into stone.
1 It was blind, maybe foolish, but his conviction never let him falter.
1 When all else fades, conviction remains.
1 No one could tell him otherwise—his conviction wouldn’t allow it.
1 Conviction turns soft voices into revolution.
1 They failed, but her conviction never did.
1 It was his conviction that kept them going when hope ran out.
1 His conviction never wavered, even when the whole world seemed against him.
1 You could see the conviction in her eyes, like she had already seen the future.
1 Not loud, not flashy—just conviction that wouldn’t bend.
1 You can take away resources, but not someone’s conviction.
1 That unshakable conviction was what made her dangerous.
1 She didn't compromise, because conviction doesn’t negotiate.
1 Conviction isn’t loud, it’s steady. Like a heartbeat.
2 His problem, then, is whether to go through with the case or by dropping it virtually insure her conviction by his very act.
2 There is also generally no requirement to disclose a spent conviction.
2 The dioceses will have to pay huge compensation payments to the victims ordered by the court if there is a conviction.
2 Sam Bankman-Fried's conviction marks a monumental fall from grace for a once-celebrated entrepreneur.
2 She declared her prior conviction for stealing two bottles of alcohol when she was 15 years old.
2 The Grammy-award winning musician awaits sentencing following his April conviction on 10 counts including money laundering, illegal lobbying, witness tampering and campaign finance violations.
2 In the aftermath of her conviction and her current run for Alameda County Board of Supervisors this fall, Hayashi has apologized for the transgression, but has also characterized the incident as an "honest mistake."
2 She appealed the conviction on the grounds of mitigating circumstances.
2 Ousted by the State Supreme Court from the Governorship because of his conviction, Mr. Langer found that his opponents were going to court to have him debarred as a "convict," from the ballot in November.
2 He was awarded for his dedicated investigative work that led to the arrest and subsequent conviction of serial killers.
2 This conviction, for which there is nothing to support and the absence of any access to a lawyer, is unacceptable.
2 The conviction of the cabbie who ran down and killed Margaret Mitchell will not bring her back, or save the lives of others.
2 The mask of England's sharpest wit and most industrious idler fell away in Reading Gaol, after the decade's most scandalous trial had resulted in his conviction for pederasty.
2 Dr. Benigno "Iggy" Agbayani Jr. died of a heart attack at the Manila City Jail, where he had been incarcerated since May 25 this year after the Supreme Court affirmed his conviction for reckless imprudence resulting in physical injuries to a patient, lawyer, Saul Hofile Jr.
2 When evidence of the previous offense or conviction has been admitted by the court, the state may comment upon, and the court may give instructions about, the evidence of the previous offense or conviction only to the extent that the comments or instructions relate to the purpose for which the evidence was admitted.
2 Last week the Supreme Court reversed that conviction, -thereby extending to criminal libel the same rule it laid down for civil libel in last year's Alabama libel judgment against the New York Times.
2 The abuse against Mr Kneale was the subject of a criminal investigation by Victoria Police and relevant authorities in the early 1990s, resulting in several charges being laid, a criminal conviction being sustained, and a subsequent jail sentence being served by the offender.
2 Then 23-year-old Jones pleaded guilty to one count of attempted fraud in November last year, but he avoided a criminal conviction.
2 The Swiss understanding of the rule of law demands irrefutable proofs from the law enforcement authorities for the conviction.
2 The Supreme Court reversed the conviction and remanded the case.
2 That conviction followed a lengthy investigation by federal agents.
2 The conviction came after a lengthy and expensive trial.
2 Despite overwhelming evidence, the conviction came as a surprise to many.
2 Following the conviction, victims shared their stories publicly.
2 The defense argued that the conviction was based on coerced testimony.
2 A conviction doesn’t erase the harm done, but it offers closure.
2 The jury reached a conviction after only two hours of deliberation.
2 A conviction doesn’t always mean justice was served.
2 His conviction disqualified him from running for public office.
2 Media coverage likely influenced the jury's decision to convict.
2 Public outrage followed the controversial conviction of the activist.
2 Her conviction became a landmark case in criminal justice reform.
2 Following conviction, he was placed in solitary confinement.
2 Conviction rates vary widely by state and district.
2 The conviction caused emotional distress to his family.
2 DNA testing exonerated the man decades after his conviction.
2 New DNA evidence led to the overturning of his conviction.
2 Conviction for tax evasion led to steep financial penalties.
2 Despite the conviction, he maintained a large fan base.
2 There was public backlash when the conviction was announced.
2 The governor questioned whether the conviction was politically motivated.
2 Despite his conviction, some supporters still believed in his innocence.
2 She was disqualified from the scholarship due to a past conviction.
2 The overturned conviction led to a formal apology from the state.
2 He received a life sentence after his conviction on multiple homicide charges.
2 The celebrity’s conviction sent shockwaves through the entertainment world.
2 International observers criticized the conviction as politically motivated.
2 After the conviction, he launched a podcast claiming he was framed.
2 The court ruled that the conviction had been unconstitutional.
2 The politician’s conviction led to a swift resignation.
2 He lost his job after the fraud conviction made headlines.
2 The trial ended in conviction despite doubts about the witness.
2 An eyewitness misidentification played a major role in the conviction.
2 He spoke about life after conviction at a reentry seminar.
2 Her conviction barred her from working with children.
2 His third conviction triggered a mandatory minimum sentence.
2 Prior convictions influenced the judge's sentencing decision.
2 The appeals court cited procedural errors in the original conviction.
2 Conviction records are often used in background checks.
2 Conviction in absentia raised legal questions about due process.
2 He has two prior convictions for burglary and one for assault.
2 She received community service in lieu of jail time after conviction.
2 The judge noted the defendant showed no remorse during sentencing.
2 That single conviction followed him for the rest of his life.
2 New legislation could affect how certain convictions are handled.
2 After his conviction, the company severed all ties with him.
2 His conviction was the result of a sting operation.
2 Conviction included asset forfeiture and fines.
2 Despite the conviction, he kept denying every charge.
2 Conviction can carry consequences long after the sentence ends.
2 The conviction made international headlines.
2 A juvenile conviction may be sealed upon reaching adulthood.
2 Conviction under military law is handled by a separate system.
2 The conviction was based largely on circumstantial evidence.
2 The scandal erupted after documents confirmed the conviction.
2 She faced social stigma even after completing her sentence.
2 He faced deportation due to his felony conviction.
2 Conviction under the statute requires proof beyond a reasonable doubt.
2 After the conviction, he filed a civil suit against the arresting officers.
2 He was pardoned years after his conviction.
2 That conviction was a major talking point in the election.
2 He served probation instead of jail after his conviction.
2 The court offered no explanation for the sudden conviction.
2 The agency refused to hire applicants with felony convictions.
2 Conviction was based on a plea bargain, not a jury verdict.
2 His conviction disqualified him from receiving a government contract.
2 The harsh sentence raised questions about sentencing disparities.
2 Despite serving his time, the conviction still showed up on credit checks.
2 The state moved to vacate the conviction after misconduct came to light.
2 His conviction history was longer than his resume.
2 The conviction disqualified her from applying for a firearms license.
2 A conviction for domestic violence can affect custody rights.
2 He denied all charges, even after the conviction was final.
2 His conviction prevented him from traveling to several countries.
2 Some voters questioned the legitimacy of the conviction entirely.
2 After the conviction, his defense lawyer stopped responding to requests for comment.
2 The judge referred to his past convictions during sentencing.
2 Her conviction was used against her during a custody battle.
2 Police errors led to the conviction being overturned years later.
2 The conviction resulted in immediate termination of his parole eligibility.
2 Even with a conviction on record, he found work through a reentry program.

