deed (n)

1. a legal document signed and sealed and delivered to effect a transfer of property and to show the legal right to possess it
2. something that people do or cause to happen


1 Through the late 1940s, white property holders vigorously enforced deed covenants that restricted the sale or rental of property to " Caucasians only, "
1 Also, I talked to Brian, and the deed to the restaurant should be in your name by the end of the week.
1 That contract would be the bride 's deed , her licence , her legal proof of marriage in all future transactions . 
1 In addition to this any individual or company making donations to charity under a deed of covenant can get tax relief for their donations .
1 From this time , we began to build up pressure on the Department , first on a weekly then on an almost daily basis , until eventually we heard that ministers had decided to fulfil the undertakings in the guardianship deed . 
1 I have a lead on a computer hacker that may have interfered with the deed of ownership of that bonded warehouse.
1 She smiled rising, the deed still tucked neatly inside her sleeve. 
1 In February 1820 , John signed a deed under which he promised to : ( 1 ) pay each of his younger siblings 150 ; and ( 2 ) granted an annuity of 20 per annum to his youngest brother , also William Phillips , payable upon the death of their mother , Rebecca Phillips .
1 If you have a deed to your house, go ahead and bet it on New York and enjoy having two houses next week. 
1 Buyers receive a deed confirming ownership of a plot and can visit the whole forest whenever they want .
1 Do it today so you can begin to derive the benefits of CLAC's hard work by requiring a foreclosing party to do the right thing by notifying HOAs of a foreclosure sale and sending a copy of the new deed. 
1  A release deed should be done by all the legatees together.
1 Now, this telegram says you've got no sale, no deed, no contract, no nothing.
1 The respondents did not execute the sale deed after repeated requests made by the appellant. 
1 Oh, I can't get the cash until I show the bank a deed for collateral. 
1 The banks normally could not restrict or avoid their liability for breach of their duty of care towards their customers , the plaintiffs in the case , but their lawyers suggested that the deed of release did just that .
1 While questioning the woman, deputies reviewed copies of the woman's February deed transfer and the amended one she had brought with her and the deed transfer Monhatwa had filed the previous September that placed the home into his trust. 
1 A case in Detroit centering on alleged deed fraud is working its ay through the courts.
1 I should have just given him the deed right then and there.
1 I never heard that he signed a deed or looked at a herd or boarded a ship
2 Other fans responded, expressing fear that the wig-wag had been stolen and that the evil deed would give rail fans a bad name. 
2 We got to make the deed look like an accident.
2 It teaches every good deed to the whole of humanity.
2 Wertham wrote that Superman influences children to do a good deed for the sake of fame and potential rewards;
2 Someone was planning to poison Gotham's water with the same fear-inducing gas and I knew only one person capable of such a deed. 
2 This is the kind of film where no bad deed goes unpunished.
2 Fast forward to now, being honored for a deed that I did months ago for a family just speaks volumes.
2 An Imperial Fist thinks and plans his every deed meticulously , even in the crucible of combat when our spilt blood hardens like cinnabar , thanks be to Larraman 's Organ . 
2 Despite the fact that this looks like a good deed, his fans clearly were not buying it because, from his video, he inferred that they trolled him about it.
2 The competition sets aside millions of dollars for the first private-sector team to land a probe on the moon and meet all of the X Prize's mission objectives, as long as the deed is done before the end of 2015. 
2 People all over the country are now motivated to do at least one good deed on a very special day.
2 Though really, she is kind of like her and Moriarty's America: believes self to be extraordinarily wonderful and deserving of blind adoration by its nature regardless of deed, and insulted by anything close to realistic assessments, which might include unquestioning, incurious, lazy, self-righteous, bullying, etc. 
2 We sang about Jesus every morning in assembly and I wasn't unimpressed that I might have been responsible for such an important person's death, though I had no recollection of the deed. 
2 A writ is a formal, legal document that orders a person or entity to perform or to cease performing a specific action or deed. 
2 Turning and seeing her , he affirms her deed as an act of faith 
2 Brown is no common criminal ; his deed was not below , but above the law .
2 Middle school students are still short-term thinkers, reckless in deed. 
2 When David was making a judgment upon the person who did this terrible deed of taking the one sheep when he had plenty of his own, Nathan said, you are the man. 
2 The priest can not by word, deed, or even inference, make public anything that occurs within the confessional. 
2 In the midst of the smell and dust of his incredible deed , and the smoke from the gunshot , it was uncle Eugenio who seemed like an illusion .
