deed (n)

1: a legal document signed and sealed and delivered to effect a transfer of property and to show the legal right to possess it
2: something that people do or cause to happen


1 Through the late 1940s, white property holders vigorously enforced deed covenants that restricted the sale or rental of property to "Caucasians only,"
1 Also, I talked to Brian, and the deed to the restaurant should be in your name by the end of the week.
1 That contract would be the bride's deed, her licence, her legal proof of marriage in all future transactions.
1 In addition to this any individual or company making donations to charity under a deed of covenant can get tax relief for their donations.
1 From this time, we began to build up pressure on the Department, first on a weekly then on an almost daily basis, until eventually we heard that ministers had decided to fulfil the undertakings in the guardianship deed.
1 I have a lead on a computer hacker that may have interfered with the deed of ownership of that bonded warehouse.
1 She smiled rising, the deed still tucked neatly inside her sleeve.
1 In February 1820, John signed a deed under which he promised to: (1) pay each of his younger siblings 150; and (2) granted an annuity of 20 per annum to his youngest brother, also William Phillips, payable upon the death of their mother, Rebecca Phillips.
1 If you have a deed to your house, go ahead and bet it on New York and enjoy having two houses next week.
1 Buyers receive a deed confirming ownership of a plot and can visit the whole forest whenever they want.
1 Do it today so you can begin to derive the benefits of CLAC's hard work by requiring a foreclosing party to do the right thing by notifying HOAs of a foreclosure sale and sending a copy of the new deed.
1 A release deed should be done by all the legatees together.
1 Now, this telegram says you've got no sale, no deed, no contract, no nothing.
1 The respondents did not execute the sale deed after repeated requests made by the appellant.
1 Oh, I can't get the cash until I show the bank a deed for collateral.
1 The banks normally could not restrict or avoid their liability for breach of their duty of care towards their customers, the plaintiffs in the case, but their lawyers suggested that the deed of release did just that.
1 While questioning the woman, deputies reviewed copies of the woman's February deed transfer and the amended one she had brought with her and the deed transfer Monhatwa had filed the previous September that placed the home into his trust.
1 A case in Detroit centering on alleged deed fraud is working its way through the courts.
1 I should have just given him the deed right then and there.
1 I never heard that he signed a deed or looked at a herd or boarded a ship
1 After signing the deed, they officially became the owners of the beachfront condo.
1 The title company misplaced the original deed and had to issue a certified replacement.
1 Before the closing date, the buyer requested a copy of the deed for review.
1 His name was removed from the deed after the divorce settlement.
1 The notary verified all signatures before stamping the deed as valid.
1 A missing deed can delay property transactions by weeks.
1 The deed listed joint ownership between the siblings.
1 According to the deed, the land cannot be used for commercial purposes.
1 The city clerk archived the deed with a timestamp and index number.
1 Their lawyer double-checked the deed for restrictive covenants.
1 A forged deed led to a lengthy legal battle between neighbors.
1 The bank requested a copy of the deed before approving the refinance.
1 Under the terms of the deed, access to the lake is shared by all homeowners.
1 They filed the deed transfer with the county office after the purchase.
1 The parcel deed specified a right-of-way for nearby farms.
1 You’ll need the original deed if you're applying for a home equity loan.
1 The trust deed was signed in duplicate and sealed by both parties.
1 She left the deed to the family cabin in a locked drawer.
1 A quiet title action was necessary due to ambiguity in the original deed.
1 Deed restrictions prohibited any exterior paint colors outside of HOA guidelines.
1 The executor of the will delivered the deed to the rightful heir.
1 The deed explicitly excluded the shed and driveway area.
1 He photocopied the deed and mailed it to his attorney.
1 Without the recorded deed, the land transfer wouldn't be legally recognized.
1 The property’s deed history showed five previous owners.
1 The clerk corrected the typo on the deed and re-recorded it.
1 That old barn wasn’t listed on the deed, causing complications at sale.
1 A title search revealed an error in the original deed language.
1 She inherited the house, but the deed still had her grandfather’s name.
1 It’s crucial to register your deed with the county office.
1 The deed passed from father to son for three generations.
1 The forged deed claimed ownership of land not actually for sale.
1 Her attorney advised her to file a new deed after the marriage.
1 The new deed corrected the metes and bounds to include the full lot.
1 According to the deed, there's a 10-foot easement behind the fence.
1 The notarized deed is essential to prove legal ownership.
1 The bank won’t accept the application without a recorded deed.
1 He presented the deed as evidence during the land dispute.
1 A quitclaim deed was used to transfer interest in the property.
1 The heirs had to sign the deed transfer at the probate office.
1 The deed included mineral rights in addition to the surface land.
1 I misplaced the deed, and now the lawyer needs a certified copy.
1 Their deed was amended to reflect the correct acreage.
1 She insisted that the deed be placed in both names.
1 There was confusion about the boundaries due to conflicting deeds.
1 The deed showed a lien from 2008 that hadn't been resolved.
1 He showed me the original deed, yellowed and torn, from 1892.
1 The condo deed prohibits any short-term rentals.
1 You’ll find the deed filed under Book 45, Page 788 in county records.
1 After closing, they walked out of the title office holding the deed.
1 The scanned copy of the deed was uploaded to the registry’s portal.
1 The seller signed over the deed during the final walkthrough.
1 The legal description in the deed included obscure boundary markers.
1 A deed in lieu of foreclosure was signed to avoid further litigation.
1 He brought the deed to court as proof of ownership.
1 Deed transfers must be notarized in most states.
1 Without a deed, you have no standing in a property claim.
1 The clerk highlighted errors in the scanned deed before acceptance.
1 They updated the deed to reflect the new trust as the grantee.
1 The deed filed last month supersedes the outdated version.
1 Her grandmother gave her the deed wrapped in ribbon.
1 Their lawyer drew up a deed that ensured joint tenancy with survivorship.
1 A copy of the deed hung in a frame by the fireplace.
1 Deed fraud cases have risen in cities with high foreclosure rates.
1 According to the deed, the land was once part of a railroad grant.
1 The judge dismissed the case once the valid deed was produced.
1 The original deed had been typed with a manual typewriter.
1 In court, the deed's chain of title became a point of contention.
1 Her name was still on the deed, even though she moved out years ago.
1 They challenged the deed's legality due to improper witnessing.
1 That deed had a clause buried on page 6 that changed everything.
1 They fought over the deed like it was treasure.
1 A boundary dispute erupted over a sentence in an 80-year-old deed.
1 The deed didn’t include water rights, so the sale fell through.
1 We found the deed tucked behind a drawer in the old secretary desk.
1 He clutched the deed like it was proof of everything he had achieved.
1 A blurry scan of the deed caused chaos at the assessor's office.
1 Her name was missing from the deed — and that meant trouble.
1 They framed the deed and hung it above the mantle, proud new owners.
1 The county mistakenly recorded the deed under a different address.
1 The forged deed gave him claim to land that wasn’t his to begin with.
1 She cried when the deed was finally placed in her name.
2 Other fans responded, expressing fear that the wig-wag had been stolen and that the evil deed would give rail fans a bad name.
2 We got to make the deed look like an accident.
2 It teaches every good deed to the whole of humanity.
2 Wertham wrote that Superman influences children to do a good deed for the sake of fame and potential rewards;
2 Someone was planning to poison Gotham's water with the same fear-inducing gas and I knew only one person capable of such a deed.
2 This is the kind of film where no bad deed goes unpunished.
2 Fast forward to now, being honored for a deed that I did months ago for a family just speaks volumes.
2 An Imperial Fist thinks and plans his every deed meticulously, even in the crucible of combat when our spilt blood hardens like cinnabar, thanks be to Larraman's Organ.
2 Despite the fact that this looks like a good deed, his fans clearly were not buying it because, from his video, he inferred that they trolled him about it.
2 The competition sets aside millions of dollars for the first private-sector team to land a probe on the moon and meet all of the X Prize's mission objectives, as long as the deed is done before the end of 2015.
2 People all over the country are now motivated to do at least one good deed on a very special day.
2 Though really, she is kind of like her and Moriarty's America: believes self to be extraordinarily wonderful and deserving of blind adoration by its nature regardless of deed, and insulted by anything close to realistic assessments, which might include unquestioning, incurious, lazy, self-righteous, bullying, etc.
2 We sang about Jesus every morning in assembly and I wasn't unimpressed that I might have been responsible for such an important person's death, though I had no recollection of the deed.
2 A writ is a formal, legal document that orders a person or entity to perform or to cease performing a specific action or deed.
2 Turning and seeing her, he affirms her deed as an act of faith.
2 Brown is no common criminal; his deed was not below, but above the law.
2 Middle school students are still short-term thinkers, reckless in deed.
2 When David was making a judgment upon the person who did this terrible deed of taking the one sheep when he had plenty of his own, Nathan said, you are the man.
2 The priest can not by word, deed, or even inference, make public anything that occurs within the confessional.
2 In the midst of the smell and dust of his incredible deed, and the smoke from the gunshot, it was uncle Eugenio who seemed like an illusion.
2 She was praised for a deed of incredible generosity toward total strangers.
2 The king promised to reward any noble knight who returned with a heroic deed.
2 One good deed a day, that's all it takes to change the world.
2 The children were taught that every deed, good or bad, matters.
2 That one reckless deed would haunt him forever.
2 He was arrested after being caught in the middle of the cowardly deed.
2 The deed shocked the town; no one expected it from someone like her.
2 They didn't realize the consequences of their foolish deed until it was too late.
2 She performed the deed silently, without expecting anything in return.
2 Some saw it as a noble deed, others called it a desperate stunt.
2 They say no good deed goes unpunished, and this time, they were right.
2 The tale ends not in words, but in a final, irreversible deed.
2 The hero’s last deed saved the entire village from destruction.
2 That act was a deed of such cruelty it made headlines for weeks.
2 The world may forget your words, but never your deed.
2 It was a selfless deed, carried out with grace and without hesitation.
2 She committed the deed quickly and fled before dawn.
2 The enemy planned their dark deed under cover of night.
2 No one stepped in to stop the evil deed from happening.
2 He would pay dearly for that one cowardly deed.
2 Her quiet deed brought joy to an old man's final days.
2 We all remembered her for one brave deed in a moment of chaos.
2 The law cannot undo the deed, but it can offer justice.
2 Every brave deed plants a seed in the heart of the people.
2 It wasn't just a mistake — it was a calculated deed.
2 The ancient scroll recorded the glorious deed of a forgotten warrior.
2 He had to atone for the deed, no matter how long it took.
2 They sang songs of her heroic deed for generations.
2 A single kind deed can ripple out and change lives.
2 His darkest deed came back to haunt him in the courtroom.
2 The shame of that one deed followed him for the rest of his life.
2 Their reckless deed nearly cost them everything.
2 He was praised for a deed done in silence, with no expectation of reward.
2 That one unspoken deed changed the course of her life.
2 Each noble deed builds a stronger world.
2 Her deed was small, but its impact echoed far.
2 They were horrified by the sheer brutality of the deed.
2 What began as a harmless prank ended up as a criminal deed.
2 No one expected such a gentle soul to commit such a bold deed.
2 He kept the deed a secret, never revealing it to anyone.
2 She regretted the deed almost immediately.
2 This wasn’t just a mistake—it was a deliberate, calculated deed.
2 A heroic deed in the heat of battle saved their entire unit.
2 His final deed was one of forgiveness and peace.
2 The mayor awarded him for his selfless deed during the flood.
2 We all remember him for that one incredible deed.
2 Sometimes one foolish deed can ruin a lifetime of good choices.
2 That deed, done in rage, changed everything.
2 Even a minor deed can show the heart of a person.
2 Her mysterious deed was never spoken of again.
2 The good deed went unnoticed, but it mattered nonetheless.
2 No deed, however small, is ever truly forgotten.
2 The consequences of the deed unfolded slowly, painfully.
2 For that deed alone, she earned the people's eternal respect.
2 They acted together, a single deed of unity.
2 His final deed proved he had changed.
2 The villagers remembered the brave deed for generations.
2 The evil deed had been planned for months.
2 A noble deed doesn’t need an audience.
2 There is wisdom in every selfless deed.
2 Her good deed inspired a chain of kindness.
2 It was a quiet deed—kind, gentle, and deeply human.
2 What drove him to that dark deed may never be known.
2 A good deed once saved him—he never forgot.
2 The story was passed down through time, each version exaggerating the deed.
2 They tried to justify the deed, but no excuse would hold.
2 His name became synonymous with a single, unforgivable deed.
2 In one quick deed, the treasure was lost forever.
2 That reckless deed nearly cost them their freedom.
2 Sometimes, a single deed is all it takes to define a lifetime.
2 Her entire reputation rested on that one misunderstood deed.
2 The world watched as the brutal deed was livestreamed.
2 One kind deed can make you a hero in someone else's story.
2 She owned up to the deed with courage and dignity.
2 That bitter deed split the family for decades.
2 They never revealed who was truly responsible for the deed.
2 For every evil deed, there may still be redemption.
2 The soldiers honored their fallen comrade with a final deed.
2 Legends are built from deeds, not words.
2 The newspapers spun the deed into something glamorous.
2 His greatest deed was never recorded in any history book.
2 He committed the deed in anger, but lived with it in shame.

